<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food content</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li class="selected">
						<a href="food.html">Food</a>
					</li>
					<li>
						<a href="food-nutrition.html">Food Nutrition</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="running">
			<div>
				<h1>Commercial Food</h1>
				
				<table style="width:98%; margin: auto;">
					<tr>
					  <th>Commercial Food</th>
					  <th>Brand Owner</th>
					  <th>Ingredients</th>
					</tr>
					<tr>
					  <td>CAMPBELL'S SOUP TOMATO</td>
					  <td>CAMPBELL SOUP COMPANY</td>
					  <td>INGREDIENTS: TOMATO PUREE (WATER, TOMATO PASTE), WATER, HIGH FRUCTOSE CORN SYRUP, WHEAT FLOUR, 
						  CONTAINS LESS THAN 2% OF: VEGETABLE OIL (CORN, CANOLA, AND/OR SOYBEAN), SALT, POTASSIUM CHLORIDE, 
						  NATURAL FLAVORING, CITRIC ACID, ASCORBIC ACID (VITAMIN C), MONOPOTASSIUM PHOSPHATE, CELERY EXTRACT, 
						  GARLIC OIL. CONTAINS: WHEAT</td>
					</tr>
					<tr>
					  <td>CAMPBELL'S SOUP CHICKEN & DUMPLING</td>
					  <td>CAMPBELL SOUP COMPANY</td>
					  <td>INGREDIENTS: WATER, CHICKEN STOCK, SPAETZLE DUMPLINGS (WATER, ENRICHED WHEAT FLOUR [WHEAT FLOUR, 
						  MALTED BARLEY FLOUR, NIACIN, FERROUS SULFATE, THIAMINE MONONITRATE, RIBOFLAVIN, FOLIC ACID], EGGS, 
						  ENRICHED DURUM WHEAT FLOUR [DURUM WHEAT FLOUR, NIACIN, FERROUS SULFATE, THIAMINE MONONITRATE, RIBOFLAVIN, 
						  FOLIC ACID], SALT, SPICES, NATURAL FLAVOR, TURMERIC FOR COLOR), CHICKEN MEAT, CARROTS, CELERY, VEGETABLE OIL, 
						  CONTAINS LESS THAN 2% OF: GREEN BEANS, PEAS, MODIFIED FOOD STARCH, SALT, WHEAT FLOUR, SOY PROTEIN CONCENTRATE, 
						  MONOSODIUM GLUTAMATE, SUGAR</td>
					</tr>
					<tr>
						<td>WALNUT BUTTER</td>
						<td>Premier Organics, Inc.</td>
						<td>ORGANIC RAW WALNUTS AND ORGANIC RAW CASHEWS</td>
					</tr>
					<tr>
						<td>CANOLA OIL</td>
						<td>Topco Associates, Inc.</td>
						<td>CANOLA OIL</td>
					</tr>
				  </table>
			</div>
		</div>
		<div id="footer">
			<div>
				
				<p>DIS Assignment #3</p>
			</div>
		</div>
	</div>
</body>
</html>
