<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food content</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="food.html">Food</a>
					</li>
					<li  class="selected">
						<a href="food-nutrition.html">Food Nutrition</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="running">
			<div>
				<h1>Food Nutrition</h1>
				
				<table style="width:98%; margin: auto;">
					<tr>
					  <th>Food</th>
					  <th>Calories</th>
					  <th>Protein</th>
					  <th>Fat</th>
					  <th>Carbohydrates</th>
					  <th>Fiber</th>
					  <th>Sugar</th>
					  <th>Cholesterol</th>
					  <th>Sodium</th>
					  <th>Potassium</th>
					</tr>
					<tr>
					  <td>Nutella</td>
					  <td>149</td>
					  <td>8g</td>
					  <td>8g</td>
					  <td>12g</td>
					  <td>0</td>
					  <td>12g</td>
					  <td></td>
					  <td></td>
					  <td></td>
					</tr>
					<tr>
					  <td>Egg Potato Salad</td>
					  <td>78</td>
					  <td>6g</td>
					  <td>5g</td>
					  <td>126g</td>
					  <td>0</td>
					  <td>.6g</td>
					  <td>187 mg</td>
					  <td>62 mg</td>
					  <td>63 mg</td>
					</tr>
					<tr>
						<td>Parmesan Grated Cheese</td>
						<td>120</td>
						<td>7g</td>
						<td>10g</td>
						<td></td>
						<td>0</td>
						<td>1g</td>
						<td></td>
						<td>190 mg</td>
						<td></td>
					  </tr>
					  <tr>
						<td>Turkey Sausage</td>
						<td>117</td>
						<td>24g</td>
						<td>2g</td>
						<td>0g</td>
						<td>0</td>
						<td>0</td>
						<td>124 mg</td>
						<td>117 mg</td>
						<td>271 mg</td>
					  </tr>
				  </table>
			</div>
		</div>
		<div id="footer">
			<div>
				
				<p>DIS Assignment #3</p>
			</div>
		</div>
	</div>
</body>
</html>
