<!doctype html>

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Food Content</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					
					<li>
						<a href="food.html">Food</a>
					</li>
					<li>
						<a href="food-nutrition.html">Food Nutrition</a>
					</li>
					<li>
						<a href="about.html">About Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
					<h1>FOOD NUTRITION</h1>
					<!--<span><a href="contact.html" class="email">Enter Email</a>
						<a href="contact.html" class="signup">Sign Up</a></span> 
					<img src="images/runner.png" alt=""> -->
				</div>
			</div>
			<div class="body">
				<div>
					<!--<h1>Food Content</h1> -->
					<p>Food and nutrition are the way that we get fuel, providing energy for our bodies. We need to replace 
						nutrients in our bodies with a new supply every day. Water is an important component of nutrition. 
						Fats, proteins, and carbohydrates are all required. Maintaining key vitamins and minerals are also 
						important to maintaining good health. Therefore, it is important to know what nutrients are present 
						in different food items so that the individual can plan their diet accordingly and maintain a 
						healthy life. <br><br>
						Do you know?<br>

						<b>Apples give you more energy than coffee!</b><br>
						<b>Broccoli contains more protein than steak!</b><br>
						<b>Dark chocolate has huge health benefits!</b>

					</p>
					<a href=# class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				
				<p>DIS Assignment #3</p>
			</div>
		</div>
	</div>
</body>
</html>
